{
  "expo": {
    "name": "Nitraxx Music",
    "slug": "nitraxx-music",
    "version": "1.7.0",
    "android": {
      "package": "com.nitraxx.music.player",
      "versionCode": 50,
      "softwareKeyboardLayoutMode": "pan"
    },
    "plugins": [
      "expo-av",
      "expo-file-system",
      "expo-sqlite",
      "expo-linear-gradient"
    ]
  }
}
